
#Local DB Server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.thymeleaf.cache=false
#mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.org.zerock.mapper=debug
#logging.level.org.springframework.web=info

mybatis.mapper-locations=classpath*:/org/zerock/mapper/*.xml